VITE_APP_PORT=5173
VITE_SOURCE_MAP=true
# mock
VITE_ENABLE_MOCK=true
VITE_BASE_URL=http://localhost:5173
# local
#VITE_ENABLE_MOCK=false
#VITE_BASE_URL=http://localhost:8080
# dev
#VITE_ENABLE_MOCK=false
#VITE_BASE_URL=https://localhost/api
