VITE_APP_PORT=5173
VITE_SOURCE_MAP=true
# mock
#VITE_ENABLE_MOCK=true
#VITE_BASE_URL=http://localhost:5173
#VITE_STATIC_URL=http://localhost:9000/zhilu
# local
VITE_ENABLE_MOCK=false
VITE_BASE_URL=http://localhost:8080
VITE_STATIC_URL=http://localhost:9000/zhilu
# dev
#VITE_ENABLE_MOCK=false
#VITE_BASE_URL=https://localhost/api
#VITE_STATIC_URL=https://localhost/static
