COMPOSE_PROJECT_NAME=mjga
# database
DATABASE_HOST_PORT=host.docker.internal:5432
DATABASE_STORE=~/docker/store/mjga/db/data
DATABASE_DB=mjga
DATABASE_DEFAULT_SCHEMA=public
DATABASE_USER=mjga
DATABASE_PASSWORD=mjga
DATABASE_EXPOSE_PORT=5432
# web
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/mjga/log
# cors
ALLOWED_ORIGINS=http://localhost,https://localhost,http://localhost:8080,http://localhost:5173
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOWED_EXPOSE_HEADERS=*
# minio
MINIO_ENDPOINT=http://host.docker.internal:9000
MINIO_EXPOSE_PORT=9000
MINIO_WEB_PORT=9001
MINIO_STORE=~/docker/store/mjga/minio/data
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_DEFAULT_BUCKETS=zhilu
